<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<!--		para debuguear en phonegap, sacarlo para release-->
        <link rel="stylesheet" href="lib/DivConsola.css" />
        <!--		-->
        
		<link rel="stylesheet" href="lib/AtributoEditable.css" />
        
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="toolbar.css" />
        <link rel="stylesheet" href="pantalla_medicion.css" />
        <link rel="stylesheet" href="pantalla_lista_mediciones.css" />
        <link rel="stylesheet" href="pantalla_configuracion.css" />
        <link rel="stylesheet" href="pantalla_abm_tipoPieza.css" />
        <link rel="stylesheet" href="pantalla_abm_tipoPieza_detalle.css" />
        <link rel="stylesheet" href="pantalla_abm_cota_detalle.css" />
        <link rel="stylesheet" href="pantalla_exportar.css" />
        <link rel="stylesheet" href="pantalla_abm_instrumentos.css" />
        <link rel="stylesheet" href="pantalla_instrumento.css" />
		
		
        
		<title>SIME - Pieza</title>
	</head>
	
	<body onselectstart='return false'>
	
	
		<div id="pantalla_medicion" class="pantalla">
			<div id="overlay_medicion"></div>
			<div id="overlay_swipe_izquierda"></div>
			<div id="overlay_swipe_derecha"></div>
            
			<div id="tipoPiezaSeleccionada" class="tipoPieza"></div>
			<div id="tipoPiezaAnterior" class="tipoPieza"></div>
			<div id="tipoPiezaMedicion" class="tipoPieza"></div>
			
			<div id="cotaSeleccionada" class="cota"></div>
			<div id="cotaAnterior" class="cota"></div>
			<div id="cotaMedicion" class="cota"></div>
			
            <div id="instrumentoSeleccionado" class="instrumento"></div>
            <div id="instrumentoAnterior" class="instrumento"></div>
			<div id="instrumentoSiguiente" class="instrumento"></div>
            
			<div id="valorMedicionTiempoReal" class="valorMedicion">00.000</div>
			<div id="valorMedicion" class="valorMedicion">00.000</div>
			
			<svg id="dialMedicionTiempoReal" class="dialMedicion" ></svg>
			<svg id="dialMedicion" class="dialMedicion"></svg>
			
			<svg id="boton_medir">
				<circle cx="50" cy="50" r="40" stroke="gray" opacity="0.8" fill="transparent"  stroke-width="3" />
				<line x1="50" y1="10" x2="50" y2="30" style="stroke:gray;stroke-width:6" />
				<line x1="50" y1="90" x2="50" y2="70" style="stroke:gray;stroke-width:6" />
				<line x1="10" y1="50" x2="30" y2="50" style="stroke:gray;stroke-width:6" />
				<line x1="90" y1="50" x2="70" y2="50" style="stroke:gray;stroke-width:6" />
				<circle cx="50" cy="50" r="15" opacity="0.8" fill="gray" />
				
				<circle id="superficieClick" cx="50" cy="50" r="40" fill="gray" opacity="0.4" />
				
			</svg>
			
		</div>
		<div id="pantalla_configuracion" class="pantalla">
			Configuración	
		</div>
		
		<div id="pantalla_abm_tipoPieza" class="pantalla">
			
			<div class="list">
				<ul>
					
				</ul>
			</div>

		</div>
		
		<div id="pantalla_abm_tipoPieza_detalle" class="pantalla">
			<ul>
			
				<li id="descripcion">
						Descripción
				</li>
				
				<li id="cotas" class="contenedor_atributo_lista">
					<div class="nombre_atributo">
						Cotas
					</div>
					
					<ul>
						<li>oooooo</li>
						<li>iiiiii</li>
						<li>oooooo</li>
						<li>uuuuuu</li>
						<li>oooooo</li>
						<li>======</li>
					</ul>
					
				</li>
			</ul>
		</div>
		
		<div id="pantalla_abm_cota_detalle" class="pantalla">
			<ul>
				<li id="descripcion">
					Descripción
				</li>
				<li id="base">
					Base:
				</li>
				<li id="tolMax">
					Tolerancia máxima:
				</li>
				<li id="tolMin">
					Tolerancia mínima:
				</li>
			</ul>
		</div>
		
		
		<div id="pantalla_abm_instrumentos" class="pantalla">
            <div class="list">
				<ul>
					
				</ul>
			</div>
		</div>
		
		<div id="pantalla_instrumento" class="pantalla">
            <ul>
				<li id="codigo_instrumento">
					Código:
				</li>
                <li id="descripcion_instrumento">
					Descripción:
				</li>
           </ul>
        </div>
		
		
		<div id="pantalla_exportar" class="pantalla">
			<div class="custom_toolbar">
				<div class="toolbar_button medir" ></div>
			</div>
			<div id="fileName_container" class="inputText">
				<input id="fileName" placeholder="archivo.txt"/>
			</div>
			
			<div id="btn_exportar"> Exportar y compartir</div>
		</div>
		<div id="pantalla_lista_mediciones" class="pantalla">
			<div class="custom_toolbar">
				<div class="toolbar_button medir" ></div>
				<div id="share" class="toolbar_button"></div>
			</div>

			<div id="lista_mediciones" class="list">
				<ul>
					
				</ul>
			</div>
		</div>
        
        <div id="toolbar">
			<div id="marca_sime">S I M E</div>
			<div id="titulo" class="animacion_comentariado_">
					...loading...
			</div>
			<div id="custom_toolbar"></div>
			<div id="options" class="toolbar_button"></div>
			
		</div>
		<div id="brillo_toolbar">
			<div id="brillo_toolbar_centro"></div>
		</div>
		
		<div id="options_list">
			<div id="link_pantalla_configuracion" class="link_pantalla">
				Configuracion
			</div>
			<div id="link_pantalla_abm_tipoPieza" class="link_pantalla">
				Piezas
			</div>
			<div id="link_pantalla_abm_instrumentos" class="link_pantalla">
				Instrumentos
			</div>
			<div id="link_salir" class="link_pantalla">
				Salir
			</div>
		</div>
		
		
		<div id="plantillas">
			<div id="plantilla_toolbar_button" class="toolbar_button"></div>
			
			
			<li id="plantilla_list_item" class="list_item"></li>
			
			
			<li id="plantilla_AtributoEditable" class="alto_pulgar list_item">
				<div class="nombre_atributo">
					NOMBRE_EJEMPLO
				</div>
				<div class="lbl_valor_atributo">
				</div>
				<input class="txt_valor_atributo" type="text"/>                    
			</li>
			
		</div>
		
		
		<div id="pulgar">
			
		</div>
	</body>
    
	
	<script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="lib/underscore-min.js"></script> 
	<script type="text/javascript" src="lib/Cryptico.min.js"></script>
	<script type="text/javascript" src="lib/socket.io.js"></script>
	<script type="text/javascript" src="lib/vortex.min.js"></script>
	<script type="text/javascript" src="lib/hammer.min.js"></script>

<!--	esta es para conectar con el esp, hay que integrarla a vortex  -->
	<script type="text/javascript" src="NodoConectorSocketCliente.js"></script>
	
	<script type="text/javascript" src="lib/moment.js"></script>
	<script type="text/javascript" src="lib/snap.svg-min.js"></script>
	<script type="text/javascript" src="lib/SocialSharing.js"></script>
	<script type="text/javascript" src="lib/AtributoEditable.js"></script>
	
	<script type="text/javascript" src="lib/DivConsola.js"></script>
	<script type="text/javascript" src="lib/isphone.js"></script>
	
	<script type="text/javascript" src="desarrollo_mockups_celu.js"></script>
	
	<script type="text/javascript" src="lib/FileHelper.js"></script>
	
	<script type="text/javascript" src="RepositorioLocal.js"></script>
    
	<script type="text/javascript" src="main.js"></script>
    
	<script type="text/javascript" src="toolbar.js"></script>
	<script type="text/javascript" src="gui_dial.js"></script>
	<script type="text/javascript" src="gestor_medicion.js"></script>
	<script type="text/javascript" src="gestor_instrumentos.js"></script>
	<script type="text/javascript" src="pantalla.js"></script>
	<script type="text/javascript" src="pantalla_medicion.js"></script>
	<script type="text/javascript" src="pantalla_lista_mediciones.js"></script>
	<script type="text/javascript" src="pantalla_configuracion.js"></script>
	<script type="text/javascript" src="pantalla_exportar.js"></script>
	<script type="text/javascript" src="pantalla_abm_tipoPieza.js"></script>
	<script type="text/javascript" src="pantalla_abm_tipoPieza_detalle.js"></script>
	<script type="text/javascript" src="pantalla_abm_cota_detalle.js"></script>
	
	<script type="text/javascript" src="pantalla_abm_instrumentos.js"></script>
	<script type="text/javascript" src="pantalla_instrumento.js"></script>
	
<!--	<script type="text/javascript" src="adaptador_usb.js"></script>-->

	
	<script type="text/javascript" src="cordova.js"></script>
</html>

